<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--this is a comment-->
    
    <nav>
        <h1>logo</h1>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam maiores reiciendis non, voluptatem aliquam itaque ipsum repudiandae suscipit ea eligendi hic quae quos sint expedita rem numquam consectetur inventore!
        
    </p>
    <h1>heading</h1>
    <h6>heading 6</h6>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <DIV>
        <h2>this is a titel</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quam, consequatur architecto earum ut, natus vero perferendis deserunt sint laudantium animi iste similique! At, voluptatem architecto blanditiis soluta iure labore.

        </p>

    </DIV>
    <img src="https://images.unsplash.com/photo-1683009427666-340595e57e43?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="">
        <input type="text" placeholder="username ">

    </section>
    <form>
            <input type="text" placeholder="username ">
            <input type="color">
            <input type="email" placeholder="email">
            <input type="checkbox">
    </section>
    </form>
    <center>
    <!-- <img src="./png-transparent-coca-cola-coca-cola-bottle-glass-bottles.png" alt="bottle" id="coca"> -->
</center>
    <footer>
        <h1>bye bye</h1>
    </footer>
</body>
</html>